server {
    listen       80;
    server_name  localhost;
    location / {
        index  index.php index.html index.htm;
        proxy_pass http://wordpress.default.svc.cluster.local/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
